DB_URL="postgresql://test:test@postgres:5432/test"
DB_LOGGING="true"

CORS_ORIGIN="http://localhost:1420,http://localhost:1422"

LOKI_URL="http://loki:3100/loki/api/v1/push"
LOKI_ENV="dev"
LOKI_APP="positron"
RUST_LOG="info"
