DB_URL="postgresql://test:test@postgres:5432/test"
DB_LOGGING="true"

CORS_ORIGIN="http://localhost:1420,http://localhost:1422"

LOKI_URL="http://loki:3100/loki/api/v1/push"
LOKI_ENV="dev"
LOKI_APP="positron"
RUST_LOG="info"

OIDC_ID="id"
OIDC_SECRET="secret"
OIDC_CONFIG_URL="http://192.168.178.22:1421/backend/oauth/id/.well-known/openid-configuration"

AUTH_ISSUER="localhost"
AUTH_JWT_EXPIRATION=604800

FRONTEND_URL="http://localhost:1420"