DB_URL="postgresql://test:test@postgres:5432/test"
DATABASE_URL="postgresql://test:test@localhost:9301/test"
DB_LOGGING="true"

CORS_ORIGIN="http://localhost:1420,http://localhost:1422"
RUST_LOG="info"

OIDC_URL="<url>"
OIDC_CLIENT_ID="1234"
OIDC_CLIENT_SECRET="1234"

BASE_URL="http://localhost:5173"
